{
  "name": "arthratna",
  "version": "1.0.0",
  "description": "E-commerce jewellery website with backend (Control Panel and CRM)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rahulpandit2/arthratna.git"
  },
  "author": "Rahul Pandit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulpandit2/arthratna/issues"
  },
  "homepage": "https://github.com/rahulpandit2/arthratna#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
